<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport">
        <title>CSS - Task 1</title>
        <style>
            body
            {
                margin: 100px;
                margin-top: 100px;
            }
            table,td,tr
            {
                padding: 5px;
                padding-right: 200px;
                border-width: 2px;
                border-style: solid;
                border-color: rgb(12, 12, 12);
                background-color: rgb(128, 204, 184);
                border-radius: 30px;
            }
            table,th{
                padding: 5px;
                border-width: 2px;
                border-style: solid;
                border-color: rgb(2, 2, 2);
                background-color: rgb(128, 204, 184);
              
                border-radius: 20px;
            }
            .rectangle
            {
                border-style: solid;
                border-color: rgb(20, 130, 20);
                height: 70px;
                width: 130px;
                border-radius: 5px;
                display: inline-block;
                margin: 20px;
            }
            .rectangle1
            {
                border-style: solid;
                border-color: rgb(20, 130, 20);
                height: 70px;
                width: 130px;
                border-radius: 15px;
                display: inline-block;
                margin: 20px;
            }
            .rectangle2
            {
                border-style: solid;
                border-color: rgb(20, 130, 20);
                height: 70px;
                width: 130px;
                border-radius: 35px;
                display: inline-block;
                margin: 20px;
            }
            .rectangle3
            {
                border-style: solid;
                border-color: rgb(20, 130, 20);
                height: 70px;
                width: 130px;
                border-radius: 20px;
                display: inline-block;
                margin: 20px;
            }
            .rectangle4
            {
                border-style: solid;
                border-color: rgb(20, 130, 20);
                height: 70px;
                width: 130px;
                border-radius: 5px;
                display: inline-block;
                margin: 20px;
            }
            .rectangle5
            {
                border-style: solid;
                border-color: rgb(20, 130, 20);
                height: 70px;
                width: 130px;
                border-radius: 1px;
                display: inline-block;
                margin: 20px;
            }
            .rectangle6
            {
                border-style: solid;
                border-color: rgb(20, 130, 20);
                height: 70px;
                width: 130px;
                border-radius: 35px 0px 35px 0px;
                display: inline-block;
                margin: 20px;
            }
            .rectangle7
            {
                border-style: solid;
                border-color: rgb(20, 130, 20);
                height: 70px;
                width: 130px;
                border-radius: 50px;
                display: inline-block;
                margin: 20px;
            }
            .rectangle8
            {
                border-style: solid;
                border-color: rgb(20, 130, 20);
                height: 70px;
                width: 130px;
                border-radius: 0px 35px 0px 35px;
                display: inline-block;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <table class="table" border>
            <tr>

               <th>First Name</th>
               <th>Last Name</th>
               <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
               <td>Smith</td>
               <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>
                    Jhon
                </td>
                <td>Doe</td>
                <td>80</td>
            </tr>
         </table>
         <br>
         <br>
         <div class="rectangle"></div>
         <div class="rectangle1"></div>
         <div class="rectangle2"></div>
         <br>
         <div class="rectangle3"></div>
         <div class="rectangle4"></div>
         <div class="rectangle5"></div>
         <br>
         <div class="rectangle6"></div>
         <div class="rectangle7"></div>
         <div class="rectangle8"></div>
    </body>
<html>